<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="index.css">
</head>
<body>
        
<h2 id="usernameHeading">Hello : <span id="UserNameHead"></span></h2>
<section class="main ">
  
<div class="addTransactionCard addTransactionSection">
        <button id="addTransactionButton" onclick="openPopup()">+</button>
        <h4>AddTransaction</h4>
</div>
<div class="budgetEditButton">
        <h1>Budget ₹ 10000<span id="budget"></span></h1>
        <center><button onclick="openPopup()" id="budgetEditButton">Edit</button></center>
</div>
<br><br>
<!--transactions division-->
<div class="card transactions-card">
        <div id="headings">
                <h2>
                  <span id="TransactionHistory">Transaction History </span>
                  
                </h2>
        </div>
        <br>
        <section class="tableSection" id="tableSection">
                
        <!-- // show or hide button -->
        <label for="dateFilter"><b>View Data From Date</b></label>
        <input type="date" id="dateFilter">
        <br><br>
        <!--nextAndPrevButtons-->
        <section class="nextAndPrevButtons">
                <button class="button" id="prevButton" onclick="prevEntries()">Prev</button>
                <button class="button" id="nextButton" onclick="nextEntries()">Next</button>
                <select class="button" name="noOfEntries" id="noOfEntries">
                        <option value=5>5</option>
                        <option value=10>10</option>
                        <option value=15>15</option>
                        <option value=25>25</option>
                </select>
                <select class="button"  id="categoryFilter">
                        <optgroup>
                                <option value="All">All</option>
                                <option value='Shopping'>Shopping</option>
                                <option value='Groceries'>Groceries</option>
                                <option value='Entertainment'>Entertainment</option>
                                <option value='Bills and Fees'>Bills and Fees</option>
                                <option value='Work'>Work</option>
                                <option value='Travel'>Travel</option>
                                <option value='Food'>Food</option>
                        </optgroup>

                </select>
                <select class="button" name="noOfMonths" id="months">
                        <optgroup>
                                <option value="All">All</option>
                                <option value='01'>January</option>
                                <option value='02'>February</option>
                                <option value='03'>March</option>
                                <option value='04'>April</option>
                                <option value='05'>May</option>
                                <option value='06'>June</option>
                                <option value='07'>July</option>
                                <option value='08'>August</option>
                                <option value='09'>September</option>
                                <option value='10'>October</option>
                                <option value='11'>November</option>
                                <option value='12'>December</option>
                        </optgroup>

                </select>
                
        </section>
        <div id="detailsTableContainer">
                <table id="detailsTable" class="detailsTable">
                
                <thead id="tableHead">
                <th id="nameHeadInTable" >Transaction Name<br><input class="columnSearch" 
                        id="nameSearch" type="text" placeholder="search Transaction"></th>
                <th id="amountInTable">Amount Spent<br><input class="columnSearch" 
                        id="amountSearch" type="text" placeholder="search Amount"></th>
                <th id="categoryInTable">Category<br><input class="columnSearch"
                        id="categorySearch" type="text" placeholder="search Category"></th>
                <th id="dateAndTime">Created / Edited<br><input class="columnSearch"
                        id="dateSearch" type="text" placeholder="search date and time"></th>
                <th id="editInTable">Edit / Delete</th>
                </thead>
                <tbody id="tableBody"> 

                </tbody>
                
                <tfoot>
                        
                        <th>Transaction Name</th>
                        <th>Amount Spent</th>
                        <th>Category</th>
                        <th>Created / Edited</th>
                        <th>Edit / Delete</th>
                        
                </tfoot>
                
                <tr>
                        <th>
                                Total
                        </th>
                        <td id="totalInTable" colspan="4">
                                <b>₹ </b>
                        </td>
                </tr>
                </table>
        </div>
        </section>
</div>

</section>    
<!--popup input form section-->
<!-- 
    <div class="overlay" id="overlay"></div> -->
    <div class="popup" id="popup">
        <h2>Add Transaction</h2>
        <form class="popupForm" id="popupForm">
            <!-- Your form fields go here -->
            <label for="transactionName">Enter Title</label><br>
            <input type="text" id="transactionName" required><br>

            <label for="transactionAmount">Amount</label><br>
            <input type="number" id="transactionAmount"required><br>
                
                <label for="categoryInput">Category</label><br>
            <select id="categoryInput">
                <optgroup id="categoryInputInForm">
                        <option value="shopping" id="categoryShopping">Shopping</option>
                        <option value="groceries" id="categoryGroceries">Groceries</option>
                        <option value="entertainment" id="categoryEntertainment">Entertainment</option>
                        <option value="billsAndFees" id="categoryBillsAndFees">Bills And Fees</option>
                        <option value="work" id="categoryWork">Work</option>
                        <option value="travel" id="categoryTravel">Travel</option>
                        <option value="food" id="categoryFood">Food</option>
                </optgroup>
            </select>
            <br>
            <label for="dateInputInTransactionForm">select date</label><br>
            <input id="dateInputInTransactionForm" type="date">
            <br>
            <label for="budgetInput">budget</label><br>
            <input value="10000" id="budgetInput" type="number"> <button id="editBudget">edit</button><br>
            <center><button id="submitOfTransactionForm" onclick="validateAndAddTransaction()">Submit</button></center>
        </form>
        <button onclick="closePopup()">Close</button>
    </div>
        <script src="index.js"></script>
</body>
</html>